server {
 listen 0.0.0.0:8080;
 server_name "localhost:8080";
 location / {
#   content_by_lua_block {
#    ngx.say('Hi this is sizan mahmud calling you!')
#   }
    proxy_pass http://www.facebook.com;
 }

}